def get_employment_questions():
    return [
        "14일 대기기간 이후에 새 일자리에 취업을 했나요?",
        "실업급여를 받을 수 있는 기간(소정급여일수)의 절반 이상이 남아 있나요?",
        "단절없이 12개월 이상 계속해서 일을 했나요?",
        "사업장이 바뀌었다면, 단절 없이 12개월 이상 계속 근무했나요?",
        "이전에 일했던 마지막 회사에 재고용 되거나 관련 사업주(합병, 사업 양도 등)에 다시 채용되었나요?",
        "실업급여 신청 전에 이미 채용이 확정되었나요?",
        "최근 2년 안에 조기재취업수당을 받은 적이 있나요?",
        "실업급여를 부정한 방법으로 받으려 했나요?",
        "현재 월급(세전)이 5,740,000원을 초과하나요?",
        "국가 또는 지방 공무원으로 임용되었나요?"
    ]

def get_self_employment_questions():
    return [
        "14일 대기기간 이후에 사업을 시작했나요?",
        "실업급여를 받을 수 있는 기간(소정급여일수)의 절반 이상이 남아 있나요?",
        "12개월 이상 계속해서 사업을 영위했나요?",
        "최근 2년 안에 조기재취업수당을 받은 적이 있나요?",
        "자영업이나 특수고용직으로 취업했다면, 자영업 준비활동으로 실업인정을 받은 사실이 있나요?",
        "실업급여를 부정한 방법으로 받으려 했나요?"
    ]

def get_remote_assignment_questions():
    return [
        "통근시간이 출퇴근 합산 3시간 이상 소요되었나요?",
        "원거리 발령 확인서, 발령장 등 서류를 제출할 수 있나요?",
        "교통카드 사용 내역을 제출할 수 있나요? (해당 없으면 예)",
        "자차 증빙 자료를 제출할 수 있나요? (해당 없으면 예)",
        "통근 차량 노선표를 제출할 수 있나요? (해당 없으면 예)",
        "기숙사 이용 불가 사유를 제출할 수 있나요? (해당 없으면 예)"
    ]

def get_wage_delay_questions():
    return [
        "임금 체불로 인해 자발적 퇴사를 하였나요?",
        "사업주에게 체불 사실을 명확히 요구했으나 해결되지 않았나요?",
        "근로계약서, 급여명세서, 통장사본 등 체불 입증 자료를 보유하고 있나요?",
        "관할 고용노동청에 진정을 제기했거나, 진정 계획이 있나요?",
        "퇴사 후 실업 신고를 했나요?",
    ]